<do-swiper
  items="{{ items }}"
  adaptImageHeight
  indicator-dots
  indicator-color="rgba(255, 55, 0, 1)"
  indicator-active-color="rgba(55, 55, 240, 1)"
  autoplay
  current="0"
  interval="2000"
  duration="500"
  circular
  display-multiple-items="1"
  skip-hidden-item-layout="{{ false }}"
  easing-function="easeInCubic"
>
</do-swiper>
