<wxs src="../common/utils.wxs" module="Utils" />

<swiper
  indicator-dots="{{ indicatorDots }}"
  indicator-color="{{ indicatorColor }}"
  indicator-active-color="{{ indicatorActiveColor }}"
  autoplay="{{ autoplay }}"
  current="{{ current }}"
  interval="{{ interval }}"
  duration="{{ duration }}"
  circular="{{ circular }}"
  vertical="{{ vertical }}"
  previous-margin="{{ Utils.unitTranslateHandler(previousMargin) }}"
  next-margin="{{ Utils.unitTranslateHandler(nextMargin) }}"
  display-multiple-items="{{ displayMultipleItems }}"
  skip-hidden-item-layout="{{ skipHiddenItemLayout }}"
  easing-function="{{ easingFunction }}"
  style="width: {{ Utils.unitTranslateHandler(width) }}; height: {{ Utils.unitTranslateHandler(height) }}"
  class="{{ type === 2 ? 'type2' : '' }}"
  bindchange="onChange"
>
  <block wx:if="{{ !useslot }}">
    <swiper-item wx:for="{{ items }}" wx:key="{{ index }}" class="do-swiper-item">
      <image
        class="do-swiper-image {{ 'do-swiper-image' + index }} {{ type ? 'do-swiper-image-type' + type : '' }} {{ type && current === index ? 'current' : '' }}"
        style=""
        src="{{ item }}"
        mode="widthFix"
      />
      <view></view>
      {{}}
    </swiper-item>
  </block>

  <slot wx:else></slot>

</swiper>
{{ Utils.unitTranslateHandler(width) }} || {{ height }}